[1mdiff --git a/bossFight.java b/bossFight.java[m
[1mindex bc801a9..6dc7b94 100644[m
[1m--- a/bossFight.java[m
[1m+++ b/bossFight.java[m
[36m@@ -4,7 +4,7 @@[m [mpublic class bossFight {[m
     public static void main(String[] args) {[m
 [m
 [m
[31m-        System.out.println("gesdfksdlfkansdfk");[m
[32m+[m[32m        System.out.println("gesdfksdlfdsdkansfffk");[m
         System.out.println("looking good?!");[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/simplefile.java b/simplefile.java[m
[1mindex 954b4e1..a7534af 100644[m
[1m--- a/simplefile.java[m
[1m+++ b/simplefile.java[m
[36m@@ -2,7 +2,7 @@[m [mpackage githubExample;[m
 [m
 public class simplefile {[m
     public static void main(String[] args){[m
[31m-        System.out.println("gesdfksdlfkansdfk");[m
[31m-        System.out.println("lookingsdfsd?!");[m
[32m+[m[32m        System.out.println("gesdfksdddlfkansdfk");[m
[32m+[m[32m        System.out.println("lookinfffffsd?!");[m
     }[m
 }[m
